html,
body {
	font-family:
		system-ui,
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		Roboto,
		Oxygen,
		Ubuntu,
		Cantarell,
		'Open Sans',
		'Helvetica Neue',
		sans-serif;
	margin: 0;
	padding: 0;
	height: 100%;
	background: black;
	color: white;
}

header {
	display: flex;
}

button:first-child {
	color: rgb(239, 38, 38);
	font-weight: 1000;
	font-size: 1.3em;
}

nav {
	display: flex;
	width: 100%;
}

button {
	background-color: black;
	font-weight: 590;
	font-size: 1.2em;
	border: none;
	width: 100%;
	height: 50px;
	color: white;
}

button:hover {
	background: rgb(56, 56, 56);
	cursor: pointer;
}

button:first-child:hover {
	color: rgb(232, 136, 136);
	background: black;
}

#logo {
	color: red;
}

#first-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#food-image {
	width: 100%;
}

#content {
	height: 100%;
}

#title-our {
	font-size: 2em;
	font-weight: 550px;
}

#title-menu {
	display: block;
	font-size: 2.4em;
	font-weight: 700;
}

.title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: auto;
	padding-bottom: auto;
	color: white;
	height: 40%;
	z-index: 1;
	position: relative;
}

.bg {
	background-image: url('./assets/images/food.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0.7;
	width: 100%;

	height: 100%;
}

.categories {
	list-style: none;
	margin: 0;
	text-indent: 0;
	padding: 0;

	display: flex;
	gap: 5px;
	justify-content: space-evenly;
	padding: 20px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

li {
	list-style: none;
	margin: 0;
	text-indent: 0;

	font-size: 1.3em;
	font-weight: 650;
}

.sides-line {
	width: 50%;
	border: 1px solid red;
}

.sides-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	gap: 10px;
	width: 40%;
	padding-top: 75px;
}

.sides-title {
	font-size: 2em;
	font-weight: 700;
}

.card-container {
	display: flex;
	margin: 40px;
}

.card-container > * {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	padding: 30px;
	border: 1px solid gray;
}

.card-image {
	height: 200px;
}

.new {
	padding: 6px;
	border: 1px solid red;
	border-radius: 4px;
	text-align: center;
	font-size: 0.7em;
	font-weight: 600;
}

.card-info {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.card-title {
	text-align: center;
	font-size: 1.5em;
	font-weight: 700;
}

.card-desc {
	text-align: center;
}

.qv-btn {
	background: red;
	width: 100px;
	font-weight: 600;
	padding: 10px 15px;
	margin-top: 150px;
	text-align: center;
}
